
/gate/source/addSource S49
/gate/source/S49/gps/type Volume
/gate/source/S49/gps/shape Cylinder
/gate/source/S49/gps/centre 0. 0. 0. cm
/gate/source/S49/gps/radius 0.0100000 cm
/gate/source/S49/gps/halfz 0.01 cm
/gate/source/S49/gps/particle gamma
/gate/source/S49/gps/energy 140.5 keV
/gate/source/S49/setActivity 13548000 Bq # 10 MBq
/gate/source/S49/gps/angtype iso
/gate/source/S49/gps/mintheta 70. deg
/gate/source/S49/gps/maxtheta 80. deg
/gate/source/S49/gps/minphi 117. deg
/gate/source/S49/gps/maxphi 119. deg
/gate/source/S49/setForcedHalfLife 21620.88 s # assuming Tc99m
/gate/source/S49/attachTo Phantom



/gate/source/list
